[gd_scene load_steps=21 format=3 uid="uid://clp30u8vsv4ta"]

[ext_resource type="Script" uid="uid://d2ijobtqddy0s" path="res://scripts/player.gd" id="1_08gl2"]
[ext_resource type="Shader" uid="uid://b2ebxf4yastbx" path="res://Scenes/abberation.gdshader" id="2_3smsa"]
[ext_resource type="FontFile" uid="uid://didrx4wroj1q5" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_a5hj0"]
[ext_resource type="Texture2D" uid="uid://dixbsjey4odfb" path="res://Assets/Clocky/Clocky_Idle1.png" id="3_ukyrk"]
[ext_resource type="Texture2D" uid="uid://b30tnningx7i0" path="res://Assets/Clocky/Clocky_Idle2.png" id="4_7dp3o"]
[ext_resource type="AudioStream" uid="uid://x2q7nf8of06d" path="res://Assets/brackeys_platformer_assets/sounds/jump.wav" id="4_hnd61"]
[ext_resource type="Texture2D" uid="uid://c8f58eegtnbak" path="res://Assets/Clocky/Clocky_Run1.png" id="5_h4iuc"]
[ext_resource type="Texture2D" uid="uid://duuapwvi2tpaq" path="res://Assets/Clocky/Clocky_Run2.png" id="6_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b6cc4v1x5wa8n" path="res://Assets/Clocky/Clocky_Run3.png" id="7_qqcod"]
[ext_resource type="Shader" uid="uid://bi0c68n04y27s" path="res://Scenes/grain.gdshader" id="8_8erm5"]
[ext_resource type="Texture2D" uid="uid://c5vks6n15tn75" path="res://Assets/Clocky/Clocky_Run4.png" id="8_igrcy"]
[ext_resource type="Texture2D" uid="uid://dasbieiscokiq" path="res://Assets/Clocky/Clocky_Run5.png" id="9_fs7ks"]
[ext_resource type="Texture2D" uid="uid://cavilkkae1ygy" path="res://Assets/Clocky/Clocky_Run6.png" id="10_l6n3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8erm5"]
shader = ExtResource("2_3smsa")
shader_parameter/apply = true
shader_parameter/amount = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_olqyp"]
load_path = "res://.godot/imported/Asset 3.png-7aee8f019fb40b9f8fce6a499d246cf5.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_c1khe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_olqyp")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dp3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("7_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("8_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("9_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("10_l6n3p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xb21"]
size = Vector2(32, 31)

[sub_resource type="LabelSettings" id="LabelSettings_naflh"]
font = ExtResource("3_a5hj0")
font_size = 8
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gm4dl"]
font = ExtResource("3_a5hj0")
font_size = 8
font_color = Color(1, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ek2"]
shader = ExtResource("8_8erm5")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_08gl2")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8erm5")
position = Vector2(0, -14.5)
scale = Vector2(0.203704, 0.203704)
sprite_frames = SubResource("SpriteFrames_c1khe")
animation = &"run"
autoplay = "idle"
frame_progress = 0.00274874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_7xb21")

[node name="Player Text" type="Label" parent="."]
offset_left = -117.0
offset_top = -42.0
offset_right = 114.0
offset_bottom = -19.0
label_settings = SubResource("LabelSettings_naflh")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buff Text" type="Label" parent="."]
offset_top = -4.0
offset_right = 16.0
offset_bottom = 5.0
scale = Vector2(0.6, 0.6)
label_settings = SubResource("LabelSettings_gm4dl")

[node name="Timer" type="Timer" parent="."]

[node name="jumpsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hnd61")
volume_db = -3.748

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f1ek2")
offset_left = -129.0
offset_top = -107.0
offset_right = 127.0
offset_bottom = 41.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)
offset = Vector2(0, -25)
zoom = Vector2(4, 4)
limit_top = -120
limit_bottom = -120
position_smoothing_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
