[gd_scene load_steps=5 format=3 uid="uid://b1f618a2o302m"]

[ext_resource type="Script" uid="uid://iio3qmui8idd" path="res://scripts/push_box.gd" id="1_g1quh"]
[ext_resource type="Texture2D" uid="uid://du3ihixg3fj3" path="res://Assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_hp6ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtgpx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1quh"]
size = Vector2(18, 12)

[node name="PushBox" type="RigidBody2D"]
collision_layer = 6
collision_mask = 3
can_sleep = false
lock_rotation = true
script = ExtResource("1_g1quh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_gtgpx")

[node name="Area_2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g1quh")

[node name="Box" type="Node2D" parent="."]

[node name="Block" type="Sprite2D" parent="Box"]
position = Vector2(0, -8)
texture = ExtResource("2_hp6ph")
region_enabled = true
region_rect = Rect2(112, 48, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area_2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area_2D" to="." method="_on_area_2d_body_exited"]
