[gd_scene load_steps=3 format=3 uid="uid://bjr8itgiphcoo"]

[ext_resource type="FontFile" uid="uid://didrx4wroj1q5" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_g0ey8"]

[sub_resource type="LabelSettings" id="LabelSettings_kmuv5"]
font = ExtResource("1_g0ey8")
font_size = 8
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -9)
zoom = Vector2(4, 4)
limit_bottom = 100
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -140.0
offset_top = -87.0
offset_right = -91.0
offset_bottom = -64.0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_kmuv5")
metadata/_edit_use_anchors_ = true
